# springboot-dynamic

./: GeneratorMapper.xml  README.MD  pom.xml
db/: dynamic-建库语句.sql
src/main/java/com/kingmao/dynamic/: SpringbootDynamicApplication.java
src/main/java/com/kingmao/dynamic/aop/: DataSourceAop.java
src/main/java/com/kingmao/dynamic/apple/: AppleController.java
src/main/java/com/kingmao/dynamic/apple/dao/: AppleMapper.java
src/main/java/com/kingmao/dynamic/apple/entity/: Apple.java
src/main/java/com/kingmao/dynamic/apple/service/: AppleService.java
src/main/java/com/kingmao/dynamic/apple/service/impl/: AppleServiceImpl.java
src/main/java/com/kingmao/dynamic/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/kingmao/dynamic/peach/dao/: PeachMapper.java
src/main/java/com/kingmao/dynamic/peach/entity/: Peach.java
src/main/java/com/kingmao/dynamic/peach/service/: PeachService.java
src/main/java/com/kingmao/dynamic/peach/service/impl/: PeachServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/apple/: AppleMapper.xml
src/main/resources/mapper/peach/: PeachMapper.xml
src/test/java/com/kingmao/dynamic/: SpringbootDynamicApplicationTests.java
